//8. Проверить, является ли натуральное число N с i - й по j - ю цифру палиндромом.
#include <iostream>
#include <string>

using namespace std;

int polidrom(string word)              
{
    int len = word.length();             /* Создал переменную len-> приравнял к количеству елементов*/
    for (int i = 0; i < len / 2; i++)       /*Натуральное число можно расмотреть как одномерный массив*/   
    {                                              /*i < len / 2 находим количество сравниваний елементов 
                                           (допустип 5/2=2 Результатом целоцисленного деления является целое число с отброшенной плавающей точкой)*/ 
        if (word[i] != word[len - i - 1])       /*В этом действие идет сравнение елементов.Например: 1 елемент с последним.*/
        {                                        /*len - i - 1 это для того чтобы мы могли сравнивать справа налево*/ 
            return false;                        
        }                                       /* если хоть одна буква не совпадает, программа возврашает False*/
    }
}


int main()
{
    setlocale(LC_ALL, "rus");
    while (true)
    {
        string str;
        cout << "Проверка элемента на палидром                                  |" << endl;
        cout << "----------------------------------------------------------------" << endl;
        cout << "Примечание: элемент может принимать в себя целые числа и слова |" << endl;
        cout << "----------------------------------------------------------------" << endl;
        cout << "Введите элемент ->  ";
        cin >> str;

        if (polidrom(str))        
        {
            cout << endl << "Элемент является палидромом!";
        }
        else
        {
            cout << endl << "Элемент не является палидромом!";
        }

        cout << endl;
        system("pause");
        system("cls");
    }
            return 0;
    }
    


