////ЛАБОРАТОРНАЯ РАБОТА № 8А
////
////Задача авиадиспетчера по бронированию мест.Запрос - "Курите?".Если "ДА" – бронируются места с 1 по 5, если "НЕТ" – с 6 по 10. 
////Если мест в нужном секторе нет, вопрос задается повторно.Выход из программы – после заполнения всех 10 мест
//

#include <iostream>
#include <clocale>
#include<conio.h>
#include<math.h>

using namespace std;


int main()
{
    setlocale(LC_ALL, "rus");
    
    int const a = 10;       //количество элементов в массиве
    int b[a];
    int x = 0, y = 5;      //создал две переменных для тех кто курит и нет.
    bool count = true;    //цикл будет работать пока не заполнит полностью все места
    int pass = 1;        //счетчик для пассажиров
    int answ_x = 0; //5-x=answ_x      //находим количество свободных мест для тех кто курит
    int answ_y = 0; //10-y=answ_y     //находим количество свободных мест для тех кто некурит
    
    while (count)   //создаем цикл пока не будут заполнены все места
    {
        
        int mesto;
        
        cout <<" " <<pass << "  пассажир |" << endl;
        cout << "=============|" << endl << endl;
        cout << "Перед тем как забронировать место, ответьте на один вопрос.";
        cout << "\nВы курите?" << endl;
        cout << "1.Да" << endl;
        cout << "2.Нет" << endl;
        cout << "-----------------------------" << endl;
        cout << "Ваш ответ-> ";
        cin >> mesto;
        if (mesto == 1 || mesto == 2)          //создал условие для выбора
        {

            if (mesto == 1)   //создал условие на выбор 1 - это для курящих
                if (x != 5)  //х не может принимать значения 5, а иначе переходит в else
                {
                    x++;
                    cout << "\nВаше посадочное место ->  " << x << "\n";
                    cout << "Приятного полета!" << endl;

                    answ_x = (5 - x);  //от того что получиться зависит вывод ответа и то сколько осталось в мест

                    if (answ_x == 0)
                    {
                        cout << "\n\n=============================================|" << endl;
                        cout << " Билетов для курящих больше в наличии нет    |" << endl;
                        cout << "=============================================|" << endl;
                        goto link;
                    }
                    if (answ_x == 1)
                    {
                        cout << "\n\n===============================|" << endl;
                        cout << " Остался 1 билет для курящих   |" << endl;
                        cout << "===============================|" << endl;
                        goto link;
                    }
                    if ((answ_x == 2) || (answ_x == 3) || (answ_x == 4))
                    {
                        cout << "\n\n=================================|" << endl;
                        cout << " Осталось "<< answ_x << " билета для курящих   |" << endl;
                        cout << "=================================|" << endl;
                        goto link;
                    }
                    //Эта часть кода отвечает за разные способы ответы, если answ_x==0....


                    link:
                    ++b[x];   //счетчик массива для заполнения мест
                    pass++;   //счетчик для пасс..
                }
                else  //выводит сколько свободных мест для некурящих
                {
                    cout << "\n\n=====================================================|" << endl;
                    cout << " Извините, мест для курящих больше нет.              |" << endl;
                    cout << " В отделе для некурящих еще -> " << 10 - y << " мест.               |" << endl;
                    cout << "=====================================================|" << endl;
                }
            if (mesto == 2)     //условие если мы выбрали места для некурящих
                if (y != 10)    //главное чтобы не равнялось 10, иначе переходит в Else
                {
                    y++;
                    answ_y = (10 - y);   //от того что получиться зависит вывод ответа и то сколько осталось в мест
                   

                    cout << "\nВаше посадочное место ->  " << y << "\n";
                    cout << "Приятного полета!" << endl;
                    if (answ_y == 0)
                    {
                        cout << "\n\n==============================================|" << endl;
                        cout << "  Билетов для некурящих больше в наличии нет  |" << endl;
                        cout << "==============================================|" << endl;
                        goto link2;
                    }
                    if (answ_y == 1)
                    {
                        cout << "\n\n================================|" << endl;
                        cout << "  Остался 1 билет для некурящих |" << endl;
                        cout << "================================|" << endl;
                        goto link2;
                    }
                    if ((answ_y == 2) || (answ_y == 3) || (answ_y == 4))
                    {
                        cout << "\n\n===================================|" << endl;
                        cout << " Осталось " << answ_y << " билета для некурящих   |" << endl;
                        cout << "===================================|" << endl;
                        goto link2;
                    }
                    
                link2:
                    ++b[y];
                    pass++;
                }
                else
                {
                    cout << "\n\n=====================================================|" << endl;
                    cout << " Извините, мест для некурящих больше нет.            |" << endl;
                    cout << " В отделе для курящих еще -> " << 5 - x << " мест.                 |" << endl;
                    cout << "=====================================================|" << endl;
                }
            _getch();

            
            system("cls");
        }
        else  //если вводим другое значение выводит ошибку
        {
            cout << "\nОшибка! Пункт меню отсутствует!" << endl;
            _getch();
            system("cls");
        }
        mesto = 0;  //Каждый раз обнуляем место до 0, чтобы оно не накапливало, отвечает за выбор места 1-курят 2-некурят

        if (y == 10 && x == 5)    //если все места заполнены, выходим из цикла
            count = false;
    }
    pass--;   //нумерация массива идет от 0б для этого отнимаю одно значение для правильности вывода
    cout << "Все места заняты.\nНа борту "<<pass<<" пассажиров." << endl;


    _getch();
    return 0;
}