//ЛАБОРАТОРНАЯ РАБОТА № 8В
//
//Найти сумму цифр в введенном с экрана числе, их количество и напечатать число наоборот.


#include <iostream>
#include<math.h>
#include<conio.h>


using namespace std;

int main()
{

    setlocale(LC_ALL, "rus");

    int change_1 = 0;
    int n = 0;                   //создал переменную которую будет вводить и переносить ее значение в константу SIZE, чтобы самому ввести через консоль свое значение
    int const SIZE = n;

link:
    cout << "Введите количество элементов которые будут зафиксированы в массиве -> ";
    cin >> n;



    if (n > 0)           //количество элементов может быть только больше нуля
    {

        int* arr = new int[n];           //переводим 
        int summ = 0;

        // Заполнение массива с клавиатуры
        for (int i = 0; i < n; i++) {
            cout << "[" << i + 1 << "]" << ": ";
            cin >> arr[i];
        }

        
        cout << "\nВаш массив: ";         //выводим массив

        for (int i = 0; i < n; ++i) {
            cout << arr[i] << " ";
        }
        cout << endl;


        for (int i = 0; i < n; i++)            //суммируем значения массива
        {
            summ += arr[i];

        }
        cout << "\nКоличество элементов в массиве -> " << n << endl;   //выводим значения массива
        cout << "Сумма масива -> " << summ << endl << endl;           //выводим сумму массива

        int buffer; // - создаем временное хранилище
        cout << "Ваш модернизированный массив: ";

        for (int i = 0; i < (n / 2); i++) {                 //через доп.переменную меняет и выводим значения наоборот 
            buffer = arr[i];
            arr[i] = arr[n - 1 - i];
            arr[n - 1 - i] = buffer;
        }
        for (int i = 0; i < n; i++) {       //выводим новые значения массива
            cout << arr[i] << " ";
        }

    }
    else
    {
        if (n = 0)    //создал условия если вводим 0
        {
            cout << "Ошибка! Массив не может принимать значение нуля." << endl;
            _getch();
            system("cls");
            goto link;
        }
        else //создал условия если мы введем число мень нуля
        {
            cout << "Ошибка! Массив не может принимать значение меньше нуля." << endl;
            _getch();
            system("cls");
            goto link;
        }
    }  
    //Прописал случаи с неправильным набором константы



    cout << endl;

    _getch();
    return 0;
}
